<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfillo</title>
</head>
<body>

    <header>
        <h1> Portfillo Website -Pradip</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <main>
            <h2> Pradip Shinde </h2>
            <h4> JAVA Developer</h4>
            <p> I am Pradip Shinde I am Intersted In software Development </p>
            <a href="#projects"> View My Projects </a>
            <a href="#contact"> Contact </a>
        
    </section>
    <section id="about">
    <h2>About Me</h2>

    <p>
        Hello, I am Pradip Shinde.
        I am a BCS graduate and a fresher Java Full Stack Developer.
        I am interested in Core Java, HTML, CSS and web development.
    </p>
</section>
<section id="skills">
    <h2>Skills</h2>

    <ul>
        <li>Core Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>Git & GitHub</li>
    </ul>
</section>
<section id="education">
    <table border="1">
        <h2> Education:</h2>
        <tr>
            <th>
                Education
            </th>
            <th> College/univercity</th>
            <th> Marks </th>
            <th> Passout Year</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>English school Velapur</td>
            <td>84.80%</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>Sahkar Maharshi Shankararao Mohite Mahavidylaya Akluj</td>

            <td>58.84%</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>BCS</td>
            <td>Shriram Institute Of Information Technology,Paniv</td>
            <td>80%</td>
            <td>2026</td>
        </tr>

    </table>
</section>
<section id="projects">
    <h2> Projects:</h2>
    <dl>
    
        <dt> Spotify Clone </dt>
        <dd> Thsi Project is an clone of an spotify Music application.It is an reliable and very Attractive website </dd>
        <dd> Technologies:=Html,Css And Js </dd>
        <a href="#projects"> Vist The Page </a>
    </dl>
</section>
<section id="Contact">
    <h2> Contact:= </h2>
    Email:-<a href="shindepradip115@gmail.com">shindepradip115@gmail.com</a> <br> <br>
    Mobile No:<a href="9699660414"> 96996604141</a>

    <h4> Contact Form:- </h4>
    <form>
        <label > Name:=</label>
        <input type="Text" name="Name" placeholder="Enter Name "> <br> <br>
        <label> Email:=</label>
        <input type="email" name="email" placeholder="Enter Email"> <br> <br>
        <label> Subject:=</label>
        <textarea rows="3" cols="3"></textarea> <br> <br>
     
        <input type="button" value="submit" name="submit">
    </form>

</section>
    
</main>
</body>
</html>